[gd_scene load_steps=3 format=3 uid="uid://dkl6tidrn3o1h"]

[sub_resource type="BoxMesh" id="BoxMesh_1j2el"]

[sub_resource type="SphereMesh" id="SphereMesh_axdbb"]

[node name="Meshes" type="Node3D"]

[node name="CubeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.123409, 0, 0)
mesh = SubResource("BoxMesh_1j2el")

[node name="SphereMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0156252, 0, 0)
mesh = SubResource("SphereMesh_axdbb")
